{
  "name": "simple-node-app",
  "version": "1.0.0",
  "description": "A simple Node.js app for testing GitHub Actions + Docker",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js"
  },
  "dependencies": {}
}
